{
  "name": "shortbox-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "25.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "build:docker": "next build --experimental-build-mode compile",
    "build:worker": "tsc -p tsconfig.worker.json",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "start": "next start",
    "start:container": "node scripts/container-runner.mjs",
    "worker": "node --env-file=.env --import tsx src/worker/index.ts",
    "test": "jest",
    "test:unit": "jest --runInBand",
    "test:unit:coverage": "jest --runInBand --coverage",
    "test:watch": "jest --watch",
    "test:e2e:smoke": "playwright test",
    "test:seo:smoke": "node scripts/seo-smoke-test.mjs",
    "test:seo:sitemap": "node scripts/sitemap-monitor.mjs",
    "test:a11y:pa11y": "node scripts/run-pa11y-audit.mjs",
    "test:seo:unlighthouse": "node scripts/run-unlighthouse-audit.mjs",
    "test:seo:unlighthouse:mobile": "AUDIT_DEVICE=mobile node scripts/run-unlighthouse-audit.mjs",
    "lint": "eslint .",
    "sonar": "npx sonarqube-scanner",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "7.3.9",
    "@mui/material": "7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "cheerio": "^1.2.0",
    "dateformat": "^5.0.3",
    "dompurify": "^3.3.3",
    "formik": "^2.4.9",
    "graphile-worker": "^0.16.6",
    "json-diff-react": "^1.0.1",
    "next": "^16.2.4",
    "notistack": "^3.0.2",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "query-string": "^9.3.1",
    "rate-limiter-flexible": "^11.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "undici": "^8.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@apollo/client": "^4.1.6",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "graphql": "^16.13.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "pa11y": "^9.1.1",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "unlighthouse": "^0.17.7"
  }
}
